<html lang="eng">
    <head>
        <title>astroNOT</title>
        <link rel="SHORTCUT ICON" href="100png.png">
    </head>
<body>
  
  <script>
    
  </script>
    <link rel="stylesheet" href="css.css">
    <script src="script.js"></script>
    
    <p id="notlar_backround"></p>
    <p id="fb_backround"></p>
    <img id="rocket1" src="rocket.gif" alt="">
    <img id="rocket2" src="rocket.gif" alt="">

    

    <img id="deupng" src="deu.png" alt="">
    <img id="logo1" src="logo2.png" alt="">

    <div class="notlar">
        <input id="krm1" type="number" min="0" max="100" type="number" placeholder="0">
        <p id="ders1">KURUMSAL 1.SINAV</p>

        <input step="0.01" size="10" id="krm2" min="0" max="100" type="number" placeholder="0">
        <p id="ders2">KURUMSAL 2.SINAV</p>


        <input step="0.01" size="10" id="krm3" min="0" max="100" type="number" placeholder="0">
        <p id="ders3">KURUMSAL 3.SINAV</p>

        <input step="0.01" size="10" id="krm4"min="0" max="100" type="number" placeholder="0">
        <p id="ders4">KURUMSAL 4.SINAV</p>

        <input step="0.01" size="10" id="abd1"min="0" max="100" type="number" placeholder="0"> 
        <p id="ders5">1.Ara Başarı Değerlendirme</p>
        <input step="0.01" size="10" id="abd2"min="0" max="100" type="number" placeholder="0">
        <p id="ders6">2.Ara Başarı Değerlendirme</p>

        <input step="0.01" size="10" id="abd3"min="0" max="100" type="number" placeholder="0">
        <p id="ders7">3.Ara Başarı Değerlendirme</p>

        <input step="0.01" size="10" id="abd4"min="0" max="100" type="number" placeholder="0">
        <p id="ders8">4.Ara Başarı Değerlendirme</p>

        <input placeholder="Kalanlar" step="0.01" size="10" id="final"min="0" max="100" type="number" placeholder="0">
        <p id="finalp">FİNAL SINAVI</p>

        <input placeholder="Kalanlar" step="0.01" size="10" id="but"min="0" max="100" type="number" placeholder="0">
        <p id="butp">BÜT SINAVI</p>

        <div id="com" class="a">ÖÇM</div>
    </div>
    <button onclick="notlarıAl()" id="butons" type="submit">HESAPLA</button>

    <p id="times"> </p>
    <p id="sonuc_backround"></p>
    <p id="sonuc1">Dönem Sonu Ortalamanız : -</p>
    <p id="sonuc2">Durumunuz : -</p>
    <p id="sonuc_ekranı">SONUÇ EKRANI</p>

    
    <select type ="number" name="cars" id="ocm_">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>

      </select>

    <div class="header">
    </div>
    <h1>D.E.U. Tıp Fakültesi Ortalama Hesaplama</h1>
    <div class="container"></div>
  
  
  
  
  
  <script>
    function notlarıAl() {
    var not1 = document.getElementById("krm1").value
    console.log(not1)

    var not2 = document.getElementById("krm2").value
    
    var not3 = document.getElementById("krm3").value

    var not4 = document.getElementById("krm4").value

    var not5 = document.getElementById("abd1").value

    var not6 = document.getElementById("abd2").value

    var not7 = document.getElementById("abd3").value

    var not8 = document.getElementById("abd4").value

    console.log(not1)
    
    var abd_ort = (((Number(not5) + Number(not6) + Number(not7) + Number(not8))/4)*5)/100

    var krl_ort = (((Number(not1) + Number(not4) + Number(not3) + Number(not2))/4)*9)/10

    var ocm_ort = document.getElementById("ocm_"),
    
    ocm_ort_value = ocm_ort.value;
    
    var genel_ortalama = Number(abd_ort) + Number(krl_ort) + Number(ocm_ort_value)

    setTimeout(function(){ document.getElementById("times").innerHTML =  "Ortalamanız Hesaplanıyor."; }, 500); 

    setTimeout(function(){ document.getElementById("times").innerHTML =  "Ortalamanız Hesaplanıyor.."; }, 1000); 

    setTimeout(function(){ document.getElementById("times").innerHTML = "Ortalamanız Hesaplanıyor..."}, 2000); 

    setTimeout(function(){ document.getElementById("times").innerHTML =  "Ortalamanız Hesaplanıyor...."; }, 2500); 

    setTimeout(function(){ document.getElementById("times").innerHTML = ""}, 3000);

    setTimeout(function(){ document.getElementById("sonuc1").innerHTML = "Dönem Sonu Ortalamanız : " + Number(genel_ortalama); }, 3000);  
    
    function gecmek80(){
        setTimeout(function(){document.getElementById("sonuc2").innerHTML = "Durumunuz : Tebrikler finalsiz geçtiniz."},3000)
    }

    function kalmak50() {
        setTimeout(function(){document.getElementById("sonuc2").innerHTML = "Durumunuz : Malesef Sınıfta Kaldınız."},3000)
    }
    function kalmakfinal() {
        setTimeout(function(){document.getElementById("sonuc2").innerHTML = "Durumunuz : Finale girmeniz gerekmektedir."},3000)

    }

    if (genel_ortalama > 79.49) {
        gecmek80()
    }

    else if (genel_ortalama < 50) {
        kalmak50()
    }

    else if (genel_ortalama < 80) {
        if (genel_ortalama > 50){
            kalmakfinal()
        }
    }

}

    
  </script>
  
  <style>
    h1 {
    position: absolute;
    left: 430;
    top: 0px;
    color:black;
}

div.h2 { font-family: Arial Black, Gadget, sans-serif;}
div.h2 { font-size: 300;}

input[id="krm1"] {
    width: 6%;
    height: 3%;
    position: absolute;
    left: 450;
    top: 100px;
}

input[id="krm2"] {
    width: 6%;
    height: 3%;
    size: 1cm;
    position: absolute;
    left: 450;
    top: 130px;
}

input[id="krm3"] {
    width: 6%;
    height: 3%;
    size: 1cm;
    position: absolute;
    left: 450;
    top: 160px;
}

input[id="krm4"] {
    width: 6%;
    height: 3%;
    size: 1cm;
    position: absolute;
    left: 450;
    top: 190px;
}
input[id="final"] {
    width: 6%;
    height: 3%;
    size: 1cm;
    position: absolute;
    left: 450;
    top: 280px;
}

input[id="abd1"] {
    width: 6%;
    height: 3%;
    size: 1cm;
    position: absolute;
    left: 780;
    top: 100px;
}

input[id="abd2"] {
    width: 6%;
    height: 3%;
    size: 1cm;
    position: absolute;
    left: 780;
    top: 130px;
}

input[id="abd3"] {
    width: 6%;
    height: 3%;
    size: 1cm;
    position: absolute;
    left: 780;
    top: 160px;
}

input[id="abd4"] {
    width: 6%;
    height: 3%;
    size: 1cm;
    position: absolute;
    left: 780;
    top: 190px;
}

input[id="but"] {
    width: 6%;
    height: 3%;
    size: 1cm;
    position: absolute;
    left: 780;
    top: 280px;
}


button[id="butons"] {
    position: absolute;
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        left: 630;
        top: 350px
      }

p[id="ders1"] {
    position: absolute;
    left: 290;
    top: 90px;
}
p[id="ders2"] {
    position: absolute;
    left: 290;
    top: 119px;
}
p[id="ders3"] {
    position: absolute;
    left: 290;
    top: 148px;
}
p[id="ders4"] {
    position: absolute;
    left: 290;
    top: 177px;
}
p[id="finalp"] {
    position: absolute;
    left: 290;
    top: 268px;
}
p[id="ders5"] {
    position: absolute;
    left: 580;
    top: 90px;
}
p[id="ders6"] {
    position: absolute;
    left: 580;
    top: 119px;
}
p[id="ders7"] {
    position: absolute;
    left: 580;
    top: 148px;
}
p[id="ders8"] {
    position: absolute;
    left: 580;
    top: 177px;
}

p[id="butp"] {
    position: absolute;
    left: 580;
    top: 268px;
}

p[id="times"] {
    position: absolute;
    left: 600;
    top: 390px;
    font-size: 115%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

p[id="sonuc_backround"] {
    background-color:whitesmoke;
    position: absolute;
    left: 500px;
    top: 420px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: 2px solid black;
    padding: 50px;
    width: 20%;
}

p[id="notlar_backround"] {
    background-color: lightblue;
    position: absolute;
    left: 250px;
    top: 75px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: 2px solid black;
    padding: 50px;
    width: 56%;
    height: 4%;
}

p[id="fb_backround"] {
    background-color: lightblue;
    position: absolute;
    left: 250px;
    top: 250px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: 2px solid black;
    padding: 25px;
    width: 59.5%;
    height: 0%;
}



p[id="sonuc_ekranı"] {
    position: absolute;
    left: 630;
    top: 430px;
}


p[id="sonuc1"] {
    position: absolute;
    left: 510;
    top: 450px;
}

p[id="sonuc2"] {
    position: absolute;
    left: 510;
    top: 470px;
}





div.a {font-family: verdana;}
div.a {font-size: 55;}

div.a {
    position: absolute;
    left: 900;
    top: 120px;
}

body {background-color:white;}

select[id="ocm_"] {
    background-color: lightblue;
    position: absolute;
    left: 1040;
    top: 130px;
    width: 6%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
  }


img[id="deupng"] {
    max-width: 40%;
    position: absolute;
    left: 1175;
    top: 45px
}
img[id="logo1"] {
    max-width: 13%;
    position: absolute;
    left: 40;
    top: 5px
}

img[id="rocket1"] {
    position: absolute;
    left: 0;
    top: 420px;
}


img[id="rocket2"] {
    position: absolute;
    left: 1050;
    top: 420px;
}

img[id="zincir"] {
    position: absolute;
    left: 500;
    top: 0px;
}


  
  </style>
</body>
</html> 

